set encoding=utf-8

let mapleader = ','

syntax on
"colorscheme darkblue

set shiftwidth=3  " operation >> indents 3 columns; << unindents 3 columns
set tabstop=3     " an hard TAB displays as 3 columns
set expandtab     " insert spaces when hitting TABs
set softtabstop=3 " insert/delete 3 spaces when hitting a TAB/BACKSPACE
set shiftround    " round indent to multiple of 'shiftwidth'
set autoindent    " align the new line indent with the previous line

" window
nmap <leader>sw<left>  :topleft  vnew<CR>
nmap <leader>sw<right> :botright vnew<CR>
nmap <leader>sw<up>    :topleft  new<CR>
nmap <leader>sw<down>  :botright new<CR>
" buffer
nmap <leader>s<left>   :leftabove  vnew<CR>
nmap <leader>s<right>  :rightbelow vnew<CR>
nmap <leader>s<up>     :leftabove  new<CR>
nmap <leader>s<down>   :rightbelow new<CR>

set hlsearch                        " Highlight search results
nnoremap <F3> :set hlsearch!<CR>    " Toggle search highlighting

" buildr stuff
au Bufread,BufNewFile buildfile set filetype=ruby

